dist: trusty
sudo: required

compiler: gcc
language: node_js

# before_install:
#   - sudo ln -s /usr/bin/gcc-6 /usr/local/bin/gcc
#   - sudo ln -s /usr/bin/g++-6 /usr/local/bin/g++
#   - export CC=/usr/bin/gcc-6
#   - export CXX=/usr/bin/g++-6

install:
  - npm install
  - npm install -g nightwatch

jobs:
  include:
    - stage: Nightwatch
    - script: nightwatch
    - stage: Nightwatch
    - script: ./node_modules/.bin/nightwatch 
